site.address=https://opensource-demo.orangehrmlive.com
site.login=/index.php/auth/login
site.logout=/index.php/auth/logout
site.admin=/index.php/admin/viewSystemUsers
site.viewJobTitleList=/index.php/admin/viewJobTitleList
site.pim=/index.php/pim/viewEmployeeList
site.dashboard=/index.php/dashboard
site.recruitment=/index.php/recruitment/viewCandidates
site.assignLeave=/index.php/leave/assignLeave
site.applyLeave=/index.php/leave/applyLeave
site.viewLeaveList=/index.php/leave/viewLeaveList
site.viewMyLeaveList=/index.php/leave/viewMyLeaveList
site.viewEmployeeTimesheet=/index.php/time/viewEmployeeTimesheet
site.viewMyTimesheet=/index.php/time/viewMyTimesheet
